{
  "name": "knobd-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b --noEmit",
    "codegen:config": "json2ts -i ../docs/config.schema.json -o src/types/config.ts",
    "codegen:api": "openapi-typescript ../docs/openapi.json -o src/types/api.ts",
    "codegen:device-layout": "cp ../docs/device-layout.json src/types/device-layout.json",
    "codegen": "npm run codegen:config && npm run codegen:api && npm run codegen:device-layout",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "json-schema-to-typescript": "^16.0.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.0.0",
    "vitest": "^5.0.1"
  }
}
